DISCORD_TOKEN = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
SERVER_ID = 0000000000000000000
ADMIN_LOG_CHANNEL_ID = 0000000000000000000
TRANQ_EMOJI_NAME = 'tranq_dart'
KIBBLE_EMOJI_NAME = 'kibble'
TRANQ_ROLE_NAME = "Tranq'ed"
REACTION_THRESHOLD = 1
SLEEP_DURATION = 15